<!DOCTYPE html>
<html>
  <head>
    <title>File E-learning</title>
    <link rel="stylesheet" href="elearning.css">
  </head>
  <body>
    <div class="contenitore">
      <a class="lista" id="didattica" href="./index.html">File Didattica</a>
      <p class="maggiore">&gt;&nbsp;&nbsp;</p>
      <a class="lista" id="Fisica" href="./fisica.html">Fisica</a>
      <p class="maggiore">&gt;&nbsp;&nbsp;</p>
      <a id="Rizzotto" class="lista" href="./Rizzotto.html">Rizzotto</a>
      <p class="maggiore">&gt;&nbsp;&nbsp;</p>
      <a id="Elearning" class="lista" href="./elearning.html">E-learning</a>
    </div>
    <br>
    <br>
    <br>
    <div id="Documenti">
      <h1 id="U3">
        UNITà 3
        </h1>
      <ul style="list-style-type:square;">
        <li><img src="https://cdn.glitch.com/f46cfb06-f906-478d-8672-94bd9a93cac9%2F32329.png?v=1573486178323" height="20px" width="20px"><a href="https://cdn.glitch.com/f46cfb06-f906-478d-8672-94bd9a93cac9%2FU3_dai_triangoli_a_seno_-_coseno.pdf?v=1574194489212" download>U3_dai_triangoli_a_seno_-_coseno.pdf</a></li>
        <li><img src="https://cdn.glitch.com/f46cfb06-f906-478d-8672-94bd9a93cac9%2F32329.png?v=1573486178323" height="20px" width="20px"><a href="https://cdn.glitch.com/f46cfb06-f906-478d-8672-94bd9a93cac9%2FU3_problema_11_pag._58.pdf?v=1574194491057" download>U3_problema_11_pag._58.pdf</a></li>
        <li><img src="https://cdn.glitch.com/f46cfb06-f906-478d-8672-94bd9a93cac9%2F32329.png?v=1573486178323" height="20px" width="20px"><a href="https://cdn.glitch.com/f46cfb06-f906-478d-8672-94bd9a93cac9%2FU3_coseno_e_seno.pdf?v=1574194493471" download>U3_coseno_e_seno.pdf</a></li>
      </ul>
    </div>
    <p id="marchio">
      Fatto da Nicola perchè aveva voglia
    </p>
  </body>
</html>